FILES_FOLDER_COMPLETE_PATH=C:\Users\ziade\Desktop\Codes\py\Auto Subtitle\src\files
ORIGINAL_SUBS_FOLDER_COMPLETE_PATH=C:\Users\ziade\Desktop\Codes\py\Auto Subtitle\src\subs\originals
TRANSLATED_SUBS_FOLDER_COMPLETE_PATH=C:\Users\ziade\Desktop\Codes\py\Auto Subtitle\src\subs\translateds
OLLAMA_URL=http://localhost:11434